<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="./twotip.css" />
		<title>twotip</title>

		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				display: grid;
				place-items: center;
				margin: 16px;
			}

			#playground {
				width: 500px;
				display: grid;
				grid-template-columns: 3fr 1fr;
				gap: 10px;
			}

			#playground-code {
				resize: vertical;
				padding: 4px;
			}

			#playground-preview {
				display: grid;
				place-items: center;
			}

			.container {
				display: flex;
				flex-direction: column;
				gap: 40px;
				align-items: center;
			}

			section {
				display: flex;
				flex-direction: column;
				gap: 10px;
			}

			h1 {
				text-align: center;
			}

			a {
				text-align: center;
				text-decoration: none;
				color: inherit;
				padding: 0.2em;
				border: 1px dashed black;
				border-radius: 0.2em;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<section>
				<h1>Playground</h1>
				<div id="playground">
					<!-- prettier-ignore -->
					<textarea id="playground-code" rows="7">
<a
    data-tt="This is a tooltip"
    data-tt-pos="bottom"
    data-tt-size="max"
>
    Hover me
</a></textarea>

					<div id="playground-preview">
						<a
							data-tt="This is a tooltip"
							data-tt-pos="bottom"
							data-tt-size="max"
						>
							Hover me
						</a>
					</div>
				</div>
			</section>

			<section>
				<h1>Default</h1>
				<a href="#" data-tt="This is a tooltip">Default</a>
			</section>

			<section>
				<h1>Always Open</h1>
				<a
					href="#"
					data-tt="This is a tooltip"
					data-tt-open
					data-tt-pos="right"
				>
					Always open
				</a>
			</section>

			<section>
				<h1>Position</h1>
				<a href="#" data-tt="This is a tooltip" data-tt-pos="bottom">
					Bottom
				</a>
				<a href="#" data-tt="This is a tooltip" data-tt-pos="top">
					Top
				</a>
				<a href="#" data-tt="This is a tooltip" data-tt-pos="left">
					Left
				</a>
				<a href="#" data-tt="This is a tooltip" data-tt-pos="right">
					Right
				</a>
			</section>

			<section>
				<h1>Size</h1>
				<a
					href="#"
					data-tt="Lorem ipsum dolor sit amet, consectetur adipiscing elit"
					data-tt-size="small"
					data-tt-pos="top"
				>
					Small
				</a>
				<a
					href="#"
					data-tt="Lorem ipsum dolor sit amet, consectetur adipiscing elit"
					data-tt-size="medium"
					data-tt-pos="top"
				>
					Medium
				</a>
				<a
					href="#"
					data-tt="Lorem ipsum dolor sit amet, consectetur adipiscing elit"
					data-tt-size="large"
					data-tt-pos="top"
				>
					Large
				</a>
				<a
					href="#"
					style="text-decoration: none"
					data-tt="Lorem ipsum dolor sit amet, consectetur adipiscing elit"
					data-tt-size="max"
					data-tt-pos="top"
				>
					Max
				</a>
			</section>
		</div>

		<script>
			const playgroundCode = document.getElementById("playground-code");
			const playgroundPreview =
				document.getElementById("playground-preview");

			playgroundCode.addEventListener("input", e => {
				playgroundPreview.innerHTML = e.target.value;
			});
		</script>
	</body>
</html>
